<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="yokoScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLr-xV-3x0">
                                <rect key="frame" x="0.0" y="218" width="414" height="269"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOg-Q1-mkR">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="269"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eiq-kV-Tb1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mlK-K8-ktH">
                                                <rect key="frame" x="414" y="0.0" width="414" height="269"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xf8-wo-X1J">
                                                <rect key="frame" x="828" y="0.0" width="414" height="269"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xf8-wo-X1J" firstAttribute="width" secondItem="Eiq-kV-Tb1" secondAttribute="width" id="22f-Bh-Iaj"/>
                                            <constraint firstItem="mlK-K8-ktH" firstAttribute="leading" secondItem="Eiq-kV-Tb1" secondAttribute="trailing" id="2m0-DT-jIY"/>
                                            <constraint firstItem="mlK-K8-ktH" firstAttribute="width" secondItem="Eiq-kV-Tb1" secondAttribute="width" id="3pS-BD-q1F"/>
                                            <constraint firstItem="Eiq-kV-Tb1" firstAttribute="top" secondItem="sOg-Q1-mkR" secondAttribute="top" id="Nue-he-jcW"/>
                                            <constraint firstItem="mlK-K8-ktH" firstAttribute="top" secondItem="sOg-Q1-mkR" secondAttribute="top" id="OZO-MC-cLQ"/>
                                            <constraint firstItem="xf8-wo-X1J" firstAttribute="leading" secondItem="mlK-K8-ktH" secondAttribute="trailing" id="P3O-Tg-ZZM"/>
                                            <constraint firstAttribute="bottom" secondItem="Eiq-kV-Tb1" secondAttribute="bottom" id="ZOw-Vu-VIR"/>
                                            <constraint firstAttribute="bottom" secondItem="mlK-K8-ktH" secondAttribute="bottom" id="ePT-La-HrT"/>
                                            <constraint firstItem="Eiq-kV-Tb1" firstAttribute="leading" secondItem="sOg-Q1-mkR" secondAttribute="leading" id="ia8-Px-muK"/>
                                            <constraint firstItem="xf8-wo-X1J" firstAttribute="top" secondItem="sOg-Q1-mkR" secondAttribute="top" id="oTf-i5-ofe"/>
                                            <constraint firstAttribute="trailing" secondItem="xf8-wo-X1J" secondAttribute="trailing" id="ppt-DI-gYx"/>
                                            <constraint firstAttribute="bottom" secondItem="xf8-wo-X1J" secondAttribute="bottom" id="t0V-8X-82s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sOg-Q1-mkR" firstAttribute="top" secondItem="iLr-xV-3x0" secondAttribute="top" id="M6m-3X-hja"/>
                                    <constraint firstAttribute="height" constant="185" id="Pcl-Ph-z85"/>
                                    <constraint firstAttribute="trailing" secondItem="sOg-Q1-mkR" secondAttribute="trailing" id="fQr-bs-VSn"/>
                                    <constraint firstItem="sOg-Q1-mkR" firstAttribute="leading" secondItem="iLr-xV-3x0" secondAttribute="leading" id="jHb-L0-hfx"/>
                                    <constraint firstItem="sOg-Q1-mkR" firstAttribute="width" secondItem="iLr-xV-3x0" secondAttribute="width" multiplier="3:1" id="mAf-oI-oJB"/>
                                    <constraint firstAttribute="bottom" secondItem="sOg-Q1-mkR" secondAttribute="bottom" id="rQZ-k9-Iak"/>
                                    <constraint firstItem="sOg-Q1-mkR" firstAttribute="height" secondItem="iLr-xV-3x0" secondAttribute="height" id="yuf-xS-UUV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iLr-xV-3x0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4dT-nu-i8r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iLr-xV-3x0" secondAttribute="bottom" constant="375" id="HtB-Io-dac"/>
                            <constraint firstItem="iLr-xV-3x0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="174" id="Pxo-zS-LJ6"/>
                            <constraint firstItem="iLr-xV-3x0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QaB-Nm-XdB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
